# create new
# installation type 
text

# reboot after installing
reboot

# installation source (AppStream)
repo --name="AppStream" --baseurl=http://10.0.3.50/centos9/AppStream
# installation source (Base)
url --url="http://10.0.3.50/centos9"

# installation packages
%packages
@^minimal-environment
%end

# keyboard layouts
keyboard --xlayouts='us'

# system locale
lang en_US.UTF-8

# network settings
network --hostname=localhost.localdomain

# enable first boot setup
firstboot --enable

ignoredisk --only-use=sda

# initialize all partition tables
clearpart --none --initlabel

# partitioning
# for [/boot/efi], it needs only for UEFI clients
# part /boot --fstype="xfs" --ondisk=sda --size=1024
# part /boot/efi --fstype="vfat" --ondisk=sda --size=512
# part pv.278 --fstype="lvmpv" --ondisk=sda --size=30720
# volgroup cs --pesize=4096 pv.278
# logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=cs
# logvol swap --fstype="swap" --size=5120 --name=swap --vgname=cs

ignoredisk --only-use=sda
clearpart --all --initlabel
autopart
bootloader --location=mbr

# system timezone
timezone America/Toronto --utc

# root password
rootpw --iscrypted --allow-ssh $6$5.1inH/zwQe0TQ5E$bNAAe44Hj65/uaSn4rixKkgKvUU8A7R8fm96kGjnx6mG2Vtg2FR6/wMMg3Jebv.ZhX7tzrQ09m.B2Fs3ErzFE0
# for other user settings if adding
# enable Kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end