set default=0
set timeout=5

menuentry "Install CentOS Stream 9 Automatically via Network" {
    linuxefi centos9/vmlinuz inst.text inst.ks=http://10.0.3.50/centos9.cfg inst.stage2=http://10.0.3.50/centos9  ip=dhcp
    initrdefi centos9/initrd.img
}

menuentry 'Install CentOS Stream 9' {
    linuxefi centos9/vmlinuz inst.repo=http://10.0.3.50/centos9 ip=dhcp
    initrdefi centos9/initrd.img
}